

import java.io.BufferedReader;

import java.io.IOException;

import java.io.InputStreamReader;

public class Q7 {

    public static void main(String[] args) throws IOException {


        BufferedReader task=new BufferedReader (new InputStreamReader(System.in));



        int n=Integer.parseInt(br.readLine());

        String[] id=task.readLine().trim().split("\\s+);

        String[] marks=task.readLine().trim().split("\\s+);

        int swap=0;

        for(int i=0;i<n;i++){

            int max=0;

            int maxidx=-999;

            

            for (int j=i;j<n;j++){

                

                if(Integer.parseInt(marks[j])>max){

                   max=Integer.parseInt(marks[j]);

                   maxidx=j;

                   

                }

                else if(Integer.parseInt(marks[j])==max){

                    if(Integer.parseInt(id[j])<Integer.parseInt(id[maxidx])){

                        max=Integer.parseInt(marks[j]);

                        maxidx=j;

                        

                    }

                }

            }

            if(maxidx!=i){

              swapper(i, j, swap);

            }

        }

        System.out.println("Minimum swaps: "+swap);

        for(int k=0;k<n;k++){

            System.out.println("ID: "+id[k]+" Mark: "+marks[k]);

        }
public static void swapper(int i, int j, int swap){

            String temp=marks[i];

            String tempid=id[i];

            marks[i]=marks[maxidx];

            id[i]=id[maxidx];

            marks[maxidx]=temp;

            id[maxidx]=tempid;

            swap++;

}

        br.close();

    }

}
